.prompt-grid-box {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0px;

  background-color: rgba(255, 255, 255, 0.6);
  padding: 1%;
  border-radius: 10px;
  position: relative;
  border: solid;
  border-color: #46B3B3;
  color: #2b2b2b
}

.prompt-grid-box>div {

}

.grid-center {
  grid-column: 1 / 3;
  text-align: center;
  align-content: center;
  display: grid;
  padding: 5px;
}

.grid-upper-left {
  grid-column: 1 / 2;
  text-align: left;
  align-content: start;
  display: grid;
}

.grid-upper-right {
  grid-column: 2 / 3;
  text-align: right;
  align-content: start;
  display: grid;
}

.grid-lower-left {
  grid-column: 1 / 2;
  text-align: left;
  align-content: end;
  display: grid;
}

.grid-lower-right {
  grid-column: 2 / 3;
  text-align: right;
  align-content: end;
  display: grid;
}

.media {
  padding: 10px;
  border-radius: 10px;
  position: relative;
  border: solid;
  border-color: #46B3B3;
}

.alignL {
  text-align: left;
}

/* Flex-box buttons settings */

.my-flex-parent {
  display: flex;
  background: transparent;
}

.my-flex-child {
  border-radius: 10px;
  width: 100%;
  margin: 0px;
  text-align: center;
  color: #fff;
  background-color: #46B3B3;
  font-family: 'Comfortaa', cursive;
  font-size: 18px;
}

.my-flex-child:hover {
  color: #fff;
  filter: brightness(70%);
  background-image: none;
}

.my-flex-child-active {
  border-radius: 10px;
  width: 100%;
  margin: 0px;
  text-align: center;
  color: #fff;
  background-color: #2b2b2b;
  font-family: 'Comfortaa', cursive;
  font-size: 18px;
}

.my-flex-child-active:hover {
  color: #fff;
  filter: brightness(70%);
  background-image: none;
  border-color: #01549b;
}

.btn-center {
  margin-left: 1%;
  margin-right: 1%;
}

/* End Flex-box buttons settings */
